[2020-11-22 12:56:35] ==> Commandline Arguments
[2020-11-22 12:56:35]   batch_size: 3
[2020-11-22 12:56:35]   batch_size_val: 1
[2020-11-22 12:56:35]   checkpoint: None
[2020-11-22 12:56:35]   cuda: False
[2020-11-22 12:56:35]   evaluation: False
[2020-11-22 12:56:35]   finetuning: False
[2020-11-22 12:56:35]   lr_scheduler: MultiStepLR
[2020-11-22 12:56:35]   lr_scheduler_gamma: 0.5
[2020-11-22 12:56:35]   lr_scheduler_last_epoch: -1
[2020-11-22 12:56:35]   lr_scheduler_milestones: [23, 39, 47, 54]
[2020-11-22 12:56:35]   model: MonoSF_Full
[2020-11-22 12:56:35]   num_workers: 10
[2020-11-22 12:56:35]   optimizer: Adam
[2020-11-22 12:56:35]   optimizer_amsgrad: False
[2020-11-22 12:56:35]   optimizer_betas: (0.9, 0.999)
[2020-11-22 12:56:35]   optimizer_eps: 1e-08
[2020-11-22 12:56:35]   optimizer_group: None
[2020-11-22 12:56:35]   optimizer_lr: 0.0002
[2020-11-22 12:56:35]   optimizer_weight_decay: 0
[2020-11-22 12:56:35]   save: ./debug//MonoSF_Full-eigen-20201122-125635
[2020-11-22 12:56:35]   save_disp: False
[2020-11-22 12:56:35]   save_disp2: False
[2020-11-22 12:56:35]   save_flow: False
[2020-11-22 12:56:35]   seed: 1
[2020-11-22 12:56:35]   start_epoch: 1
[2020-11-22 12:56:35]   total_epochs: 62
[2020-11-22 12:56:35]   training_augmentation: Augmentation_SceneFlow_Depth_Sup
[2020-11-22 12:56:35]   training_augmentation_imgsize: [256, 832]
[2020-11-22 12:56:35]   training_augmentation_photometric: True
[2020-11-22 12:56:35]   training_dataset: KITTI_Raw_Depth_KittiSplit_Train_mnsf
[2020-11-22 12:56:35]   training_dataset_crop_size: [370, 1224]
[2020-11-22 12:56:35]   training_dataset_flip_augmentations: True
[2020-11-22 12:56:35]   training_dataset_num_examples: -1
[2020-11-22 12:56:35]   training_dataset_preprocessing_crop: True
[2020-11-22 12:56:35]   training_dataset_root: /scratch_net/phon/majing/datasets/kitti_full/
[2020-11-22 12:56:35]   training_key: total_loss
[2020-11-22 12:56:35]   training_loss: Loss_SceneFlow_Depth_Sup
[2020-11-22 12:56:35]   validation_augmentation: Augmentation_Resize_Only
[2020-11-22 12:56:35]   validation_augmentation_imgsize: [256, 832]
[2020-11-22 12:56:35]   validation_augmentation_photometric: False
[2020-11-22 12:56:35]   validation_dataset: KITTI_Raw_Depth_KittiSplit_Valid_mnsf
[2020-11-22 12:56:35]   validation_dataset_crop_size: [370, 1224]
[2020-11-22 12:56:35]   validation_dataset_flip_augmentations: False
[2020-11-22 12:56:35]   validation_dataset_num_examples: -1
[2020-11-22 12:56:35]   validation_dataset_preprocessing_crop: False
[2020-11-22 12:56:35]   validation_dataset_root: /scratch_net/phon/majing/datasets/kitti_full/
[2020-11-22 12:56:35]   validation_key: total_loss
[2020-11-22 12:56:35]   validation_key_minimize: True
[2020-11-22 12:56:35]   validation_loss: Loss_SceneFlow_Depth_Sup
[2020-11-22 12:56:35] ==> Random Seeds
[2020-11-22 12:56:35]   Python seed: 1
[2020-11-22 12:56:35]   Numpy seed: 2
[2020-11-22 12:56:35]   Torch CPU seed: 3
[2020-11-22 12:56:35]   Torch CUDA seed: 4
[2020-11-22 12:56:35] ==> Datasets
[2020-11-22 12:56:36]   Training Dataset: KITTI_Raw_Depth_KittiSplit_Train_mnsf
[2020-11-22 12:56:37]     datename: 2011_09_26
[2020-11-22 12:56:37]     disp_l1: [1, 370, 1224]
[2020-11-22 12:56:37]     disp_l1_mask: [1, 370, 1224]
[2020-11-22 12:56:37]     disp_l2: [1, 370, 1224]
[2020-11-22 12:56:37]     disp_l2_mask: [1, 370, 1224]
[2020-11-22 12:56:37]     disp_r1: [1, 370, 1224]
[2020-11-22 12:56:37]     disp_r1_mask: [1, 370, 1224]
[2020-11-22 12:56:37]     disp_r2: [1, 370, 1224]
[2020-11-22 12:56:37]     disp_r2_mask: [1, 370, 1224]
[2020-11-22 12:56:37]     input_k_l1: [3, 3]
[2020-11-22 12:56:37]     input_k_l2: [3, 3]
[2020-11-22 12:56:37]     input_k_r1: [3, 3]
[2020-11-22 12:56:37]     input_k_r2: [3, 3]
[2020-11-22 12:56:37]     input_l1: [3, 370, 1224]
[2020-11-22 12:56:37]     input_l2: [3, 370, 1224]
[2020-11-22 12:56:37]     input_r1: [3, 370, 1224]
[2020-11-22 12:56:37]     input_r2: [3, 370, 1224]
[2020-11-22 12:56:37]     input_size: [2]
[2020-11-22 12:56:37]     num_examples: 25582
[2020-11-22 12:56:37]   Validation Dataset: KITTI_Raw_Depth_KittiSplit_Valid_mnsf
[2020-11-22 12:56:37]     datename: 2011_09_26
[2020-11-22 12:56:37]     disp_l1: [1, 375, 1242]
[2020-11-22 12:56:37]     disp_l1_mask: [1, 375, 1242]
[2020-11-22 12:56:37]     disp_l2: [1, 375, 1242]
[2020-11-22 12:56:37]     disp_l2_mask: [1, 375, 1242]
[2020-11-22 12:56:37]     disp_r1: [1, 375, 1242]
[2020-11-22 12:56:37]     disp_r1_mask: [1, 375, 1242]
[2020-11-22 12:56:37]     disp_r2: [1, 375, 1242]
[2020-11-22 12:56:37]     disp_r2_mask: [1, 375, 1242]
[2020-11-22 12:56:37]     input_k_l1: [3, 3]
[2020-11-22 12:56:37]     input_k_l2: [3, 3]
[2020-11-22 12:56:37]     input_k_r1: [3, 3]
[2020-11-22 12:56:37]     input_k_r2: [3, 3]
[2020-11-22 12:56:37]     input_l1: [3, 375, 1242]
[2020-11-22 12:56:37]     input_l2: [3, 375, 1242]
[2020-11-22 12:56:37]     input_r1: [3, 375, 1242]
[2020-11-22 12:56:37]     input_r2: [3, 375, 1242]
[2020-11-22 12:56:37]     input_size: [2]
[2020-11-22 12:56:37]     num_examples: 1657
[2020-11-22 12:56:37] ==> Runtime Augmentations
[2020-11-22 12:56:37]   training_augmentation: Augmentation_SceneFlow_Depth_Sup
[2020-11-22 12:56:37]     imgsize: [256, 832]
[2020-11-22 12:56:37]     photometric: True
[2020-11-22 12:56:37]   validation_augmentation: Augmentation_Resize_Only
[2020-11-22 12:56:37]     imgsize: [256, 832]
[2020-11-22 12:56:37]     photometric: False
[2020-11-22 12:56:37] ==> Model and Loss
[2020-11-22 12:56:37]   Initializing MSRA
[2020-11-22 12:56:37]   Batch Size: 3
[2020-11-22 12:56:37]   GPGPU: off
[2020-11-22 12:56:37]   Network: MonoSF_Full
[2020-11-22 12:56:37]   Number of parameters: 5755000
[2020-11-22 12:56:37]   Training Key: total_loss
[2020-11-22 12:56:37]   Training Loss: Loss_SceneFlow_Depth_Sup
[2020-11-22 12:56:37]   Validation Key: total_loss
[2020-11-22 12:56:37]   Validation Loss: Loss_SceneFlow_Depth_Sup
[2020-11-22 12:56:37] ==> Checkpoint
[2020-11-22 12:56:37]   No checkpoint given.
[2020-11-22 12:56:37]   Starting from scratch with random initialization.
[2020-11-22 12:56:37] ==> Save Directory
[2020-11-22 12:56:37]   Save directory: ./debug//MonoSF_Full-eigen-20201122-125635
[2020-11-22 12:56:37] ==> Optimizer
[2020-11-22 12:56:37]   Adam
[2020-11-22 12:56:37]   amsgrad: False
[2020-11-22 12:56:37]   betas: (0.9, 0.999)
[2020-11-22 12:56:37]   eps: 1e-08
[2020-11-22 12:56:37]   lr: 0.0002
[2020-11-22 12:56:37]   weight_decay: 0
[2020-11-22 12:56:37] ==> Learning Rate Scheduler
[2020-11-22 12:56:37]   class: MultiStepLR
[2020-11-22 12:56:37]   gamma: 0.5
[2020-11-22 12:56:37]   last_epoch: -1
[2020-11-22 12:56:37]   milestones: [23, 39, 47, 54]
[2020-11-22 12:56:37] ==> Runtime
[2020-11-22 12:56:37]   start_epoch: 1
[2020-11-22 12:56:37]   total_epochs: 62
[2020-11-22 12:56:37] 
