[2020-11-22 12:56:04] ==> Commandline Arguments
[2020-11-22 12:56:04]   batch_size: 3
[2020-11-22 12:56:04]   batch_size_val: 1
[2020-11-22 12:56:04]   checkpoint: None
[2020-11-22 12:56:04]   cuda: False
[2020-11-22 12:56:04]   evaluation: False
[2020-11-22 12:56:04]   finetuning: False
[2020-11-22 12:56:04]   lr_scheduler: MultiStepLR
[2020-11-22 12:56:04]   lr_scheduler_gamma: 0.5
[2020-11-22 12:56:04]   lr_scheduler_last_epoch: -1
[2020-11-22 12:56:04]   lr_scheduler_milestones: [23, 39, 47, 54]
[2020-11-22 12:56:04]   model: MonoSF_Full
[2020-11-22 12:56:04]   num_workers: 10
[2020-11-22 12:56:04]   optimizer: Adam
[2020-11-22 12:56:04]   optimizer_amsgrad: False
[2020-11-22 12:56:04]   optimizer_betas: (0.9, 0.999)
[2020-11-22 12:56:04]   optimizer_eps: 1e-08
[2020-11-22 12:56:04]   optimizer_group: None
[2020-11-22 12:56:04]   optimizer_lr: 0.0002
[2020-11-22 12:56:04]   optimizer_weight_decay: 0
[2020-11-22 12:56:04]   save: ./debug//MonoSF_Full-eigen-20201122-125603
[2020-11-22 12:56:04]   save_disp: False
[2020-11-22 12:56:04]   save_disp2: False
[2020-11-22 12:56:04]   save_flow: False
[2020-11-22 12:56:04]   seed: 1
[2020-11-22 12:56:04]   start_epoch: 1
[2020-11-22 12:56:04]   total_epochs: 62
[2020-11-22 12:56:04]   training_augmentation: Augmentation_SceneFlow_Depth_Sup
[2020-11-22 12:56:04]   training_augmentation_imgsize: [256, 832]
[2020-11-22 12:56:04]   training_augmentation_photometric: True
[2020-11-22 12:56:04]   training_dataset: KITTI_Raw_Depth_KittiSplit_Train_mnsf
[2020-11-22 12:56:04]   training_dataset_crop_size: [370, 1224]
[2020-11-22 12:56:04]   training_dataset_flip_augmentations: True
[2020-11-22 12:56:04]   training_dataset_num_examples: -1
[2020-11-22 12:56:04]   training_dataset_preprocessing_crop: True
[2020-11-22 12:56:04]   training_dataset_root: /disk_hdd/kitti_full/
[2020-11-22 12:56:04]   training_key: total_loss
[2020-11-22 12:56:04]   training_loss: Loss_SceneFlow_Depth_Sup
[2020-11-22 12:56:04]   validation_augmentation: Augmentation_Resize_Only
[2020-11-22 12:56:04]   validation_augmentation_imgsize: [256, 832]
[2020-11-22 12:56:04]   validation_augmentation_photometric: False
[2020-11-22 12:56:04]   validation_dataset: KITTI_Raw_Depth_KittiSplit_Valid_mnsf
[2020-11-22 12:56:04]   validation_dataset_crop_size: [370, 1224]
[2020-11-22 12:56:04]   validation_dataset_flip_augmentations: False
[2020-11-22 12:56:04]   validation_dataset_num_examples: -1
[2020-11-22 12:56:04]   validation_dataset_preprocessing_crop: False
[2020-11-22 12:56:04]   validation_dataset_root: /disk_hdd/kitti_full/
[2020-11-22 12:56:04]   validation_key: total_loss
[2020-11-22 12:56:04]   validation_key_minimize: True
[2020-11-22 12:56:04]   validation_loss: Loss_SceneFlow_Depth_Sup
[2020-11-22 12:56:04] ==> Random Seeds
[2020-11-22 12:56:04]   Python seed: 1
[2020-11-22 12:56:04]   Numpy seed: 2
[2020-11-22 12:56:04]   Torch CPU seed: 3
[2020-11-22 12:56:04]   Torch CUDA seed: 4
[2020-11-22 12:56:04] ==> Datasets
