[2020-11-22 13:55:11] ==> Commandline Arguments
[2020-11-22 13:55:11]   batch_size: 3
[2020-11-22 13:55:11]   batch_size_val: 1
[2020-11-22 13:55:11]   checkpoint: None
[2020-11-22 13:55:11]   cuda: True
[2020-11-22 13:55:11]   evaluation: False
[2020-11-22 13:55:11]   finetuning: False
[2020-11-22 13:55:11]   lr_scheduler: MultiStepLR
[2020-11-22 13:55:11]   lr_scheduler_gamma: 0.5
[2020-11-22 13:55:11]   lr_scheduler_last_epoch: -1
[2020-11-22 13:55:11]   lr_scheduler_milestones: [23, 39, 47, 54]
[2020-11-22 13:55:11]   model: MonoSF_Full
[2020-11-22 13:55:11]   num_workers: 10
[2020-11-22 13:55:11]   optimizer: Adam
[2020-11-22 13:55:11]   optimizer_amsgrad: False
[2020-11-22 13:55:11]   optimizer_betas: (0.9, 0.999)
[2020-11-22 13:55:11]   optimizer_eps: 1e-08
[2020-11-22 13:55:11]   optimizer_group: None
[2020-11-22 13:55:11]   optimizer_lr: 0.0002
[2020-11-22 13:55:11]   optimizer_weight_decay: 0
[2020-11-22 13:55:11]   save: ./debug//MonoSF_Full-eigen-20201122-135500
[2020-11-22 13:55:11]   save_disp: False
[2020-11-22 13:55:11]   save_disp2: False
[2020-11-22 13:55:11]   save_flow: False
[2020-11-22 13:55:11]   seed: 1
[2020-11-22 13:55:11]   start_epoch: 1
[2020-11-22 13:55:11]   total_epochs: 62
[2020-11-22 13:55:11]   training_augmentation: Augmentation_SceneFlow_Depth_Sup
[2020-11-22 13:55:11]   training_augmentation_imgsize: [256, 832]
[2020-11-22 13:55:11]   training_augmentation_photometric: True
[2020-11-22 13:55:11]   training_dataset: KITTI_Raw_Depth_KittiSplit_Train_mnsf
[2020-11-22 13:55:11]   training_dataset_crop_size: [370, 1224]
[2020-11-22 13:55:11]   training_dataset_flip_augmentations: True
[2020-11-22 13:55:11]   training_dataset_num_examples: -1
[2020-11-22 13:55:11]   training_dataset_preprocessing_crop: True
[2020-11-22 13:55:11]   training_dataset_root: /scratch_net/phon/majing/datasets/kitti_full/
[2020-11-22 13:55:11]   training_key: total_loss
[2020-11-22 13:55:11]   training_loss: Loss_SceneFlow_Depth_Sup
[2020-11-22 13:55:11]   validation_augmentation: Augmentation_Resize_Only
[2020-11-22 13:55:11]   validation_augmentation_imgsize: [256, 832]
[2020-11-22 13:55:11]   validation_augmentation_photometric: False
[2020-11-22 13:55:11]   validation_dataset: KITTI_Raw_Depth_KittiSplit_Valid_mnsf
[2020-11-22 13:55:11]   validation_dataset_crop_size: [370, 1224]
[2020-11-22 13:55:11]   validation_dataset_flip_augmentations: False
[2020-11-22 13:55:11]   validation_dataset_num_examples: -1
[2020-11-22 13:55:11]   validation_dataset_preprocessing_crop: False
[2020-11-22 13:55:11]   validation_dataset_root: /scratch_net/phon/majing/datasets/kitti_full/
[2020-11-22 13:55:11]   validation_key: total_loss
[2020-11-22 13:55:11]   validation_key_minimize: True
SAVE_PATH="$EXPERIMENTS_HOME/$MODEL$ALIAS$TIME/$"
[2020-11-22 13:55:11]   validation_loss: Loss_SceneFlow_Depth_Sup
[2020-11-22 13:55:11] ==> Random Seeds
[2020-11-22 13:55:11]   Python seed: 1
[2020-11-22 13:55:11]   Numpy seed: 2
[2020-11-22 13:55:11]   Torch CPU seed: 3
[2020-11-22 13:55:11]   Torch CUDA seed: 4
[2020-11-22 13:55:11] ==> Datasets
[2020-11-22 13:57:10]   Training Dataset: KITTI_Raw_Depth_KittiSplit_Train_mnsf
[2020-11-22 13:57:10]     datename: 2011_09_26
[2020-11-22 13:57:10]     disp_l1: [1, 370, 1224]
[2020-11-22 13:57:10]     disp_l1_mask: [1, 370, 1224]
[2020-11-22 13:57:10]     disp_l2: [1, 370, 1224]
[2020-11-22 13:57:10]     disp_l2_mask: [1, 370, 1224]
[2020-11-22 13:57:10]     disp_r1: [1, 370, 1224]
[2020-11-22 13:57:10]     disp_r1_mask: [1, 370, 1224]
[2020-11-22 13:57:10]     disp_r2: [1, 370, 1224]
[2020-11-22 13:57:10]     disp_r2_mask: [1, 370, 1224]
[2020-11-22 13:57:10]     input_k_l1: [3, 3]
[2020-11-22 13:57:10]     input_k_l2: [3, 3]
[2020-11-22 13:57:10]     input_k_r1: [3, 3]
[2020-11-22 13:57:10]     input_k_r2: [3, 3]
[2020-11-22 13:57:10]     input_l1: [3, 370, 1224]
[2020-11-22 13:57:10]     input_l2: [3, 370, 1224]
[2020-11-22 13:57:10]     input_r1: [3, 370, 1224]
[2020-11-22 13:57:10]     input_r2: [3, 370, 1224]
[2020-11-22 13:57:10]     input_size: [2]
[2020-11-22 13:57:10]     num_examples: 25582
[2020-11-22 13:57:23]   Validation Dataset: KITTI_Raw_Depth_KittiSplit_Valid_mnsf
[2020-11-22 13:57:23]     datename: 2011_09_26
[2020-11-22 13:57:23]     disp_l1: [1, 375, 1242]
[2020-11-22 13:57:23]     disp_l1_mask: [1, 375, 1242]
[2020-11-22 13:57:23]     disp_l2: [1, 375, 1242]
[2020-11-22 13:57:23]     disp_l2_mask: [1, 375, 1242]
[2020-11-22 13:57:23]     disp_r1: [1, 375, 1242]
[2020-11-22 13:57:23]     disp_r1_mask: [1, 375, 1242]
[2020-11-22 13:57:23]     disp_r2: [1, 375, 1242]
[2020-11-22 13:57:23]     disp_r2_mask: [1, 375, 1242]
[2020-11-22 13:57:23]     input_k_l1: [3, 3]
[2020-11-22 13:57:23]     input_k_l2: [3, 3]
[2020-11-22 13:57:23]     input_k_r1: [3, 3]
[2020-11-22 13:57:23]     input_k_r2: [3, 3]
[2020-11-22 13:57:23]     input_l1: [3, 375, 1242]
[2020-11-22 13:57:23]     input_l2: [3, 375, 1242]
[2020-11-22 13:57:23]     input_r1: [3, 375, 1242]
[2020-11-22 13:57:23]     input_r2: [3, 375, 1242]
[2020-11-22 13:57:23]     input_size: [2]
[2020-11-22 13:57:23]     num_examples: 1657
[2020-11-22 13:57:23] ==> Runtime Augmentations
[2020-11-22 13:57:23]   training_augmentation: Augmentation_SceneFlow_Depth_Sup
[2020-11-22 13:57:23]     imgsize: [256, 832]
[2020-11-22 13:57:23]     photometric: True
[2020-11-22 13:57:23]   validation_augmentation: Augmentation_Resize_Only
[2020-11-22 13:57:23]     imgsize: [256, 832]
[2020-11-22 13:57:23]     photometric: False
[2020-11-22 13:57:23] ==> Model and Loss
[2020-11-22 13:57:23]   Initializing MSRA
[2020-11-22 13:57:31]   Batch Size: 3
[2020-11-22 13:57:31]   GPGPU: Cuda
[2020-11-22 13:57:31]   Network: MonoSF_Full
[2020-11-22 13:57:31]   Number of parameters: 5755000
[2020-11-22 13:57:31]   Training Key: total_loss
[2020-11-22 13:57:31]   Training Loss: Loss_SceneFlow_Depth_Sup
[2020-11-22 13:57:31]   Validation Key: total_loss
[2020-11-22 13:57:31]   Validation Loss: Loss_SceneFlow_Depth_Sup
[2020-11-22 13:57:31] ==> Checkpoint
[2020-11-22 13:57:31]   No checkpoint given.
[2020-11-22 13:57:31]   Starting from scratch with random initialization.
[2020-11-22 13:57:31] ==> Save Directory
[2020-11-22 13:57:31]   Save directory: ./debug//MonoSF_Full-eigen-20201122-135500
[2020-11-22 13:57:31] ==> Optimizer
[2020-11-22 13:57:31]   Adam
[2020-11-22 13:57:31]   amsgrad: False
[2020-11-22 13:57:31]   betas: (0.9, 0.999)
[2020-11-22 13:57:31]   eps: 1e-08
[2020-11-22 13:57:31]   lr: 0.0002
[2020-11-22 13:57:31]   weight_decay: 0
[2020-11-22 13:57:31] ==> Learning Rate Scheduler
[2020-11-22 13:57:31]   class: MultiStepLR
[2020-11-22 13:57:31]   gamma: 0.5
[2020-11-22 13:57:31]   last_epoch: -1
[2020-11-22 13:57:31]   milestones: [23, 39, 47, 54]
[2020-11-22 13:57:31] ==> Runtime
[2020-11-22 13:57:31]   start_epoch: 1
[2020-11-22 13:57:31]   total_epochs: 62
[2020-11-22 13:57:31] 
[2020-11-22 13:57:31] ==> Epoch 1/62
[2020-11-22 13:57:31]   lr: 0.0002
